---
layout: collection
entries_layout: grid
classes: wide
author_profile: false
title: I help startup founders become better at product management and product marketing
---
<p>Startup Founders usually have to wear lots of hats: raising funds, doing sales, building a team, and much more. One of the most important hats they need to wear, is that of Product Manager. I'm here to help you wear that Product hat more comfortably. I work with you to ensure that you can build a winning product, which meets a real market need, ensuring that you get good traction so that you can attract revenue and reach profitability faster.</p>

<p>Specifically I will meet you with on an agreed schedule to help keep you keep the product management on track. I will spar with you on your product plans. Together we will review the product, implement milestones, keep you focused by helping reduce and streamline scope, and set product priorities.</p> 

  
<p>Twitter <a href="https://twitter.com/yonibee">Twitter</a> Email at ybalkind @ gmail dot com</p>

<a href="https://www.linkedin.com/in/yonibalkind/">LinkedIn Profile</a>


  
